{
    "name": "marco/teste",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Marco\\Teste\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MarcoTech1234",
            "email": "marcoahonorio2@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.8.0"
    }
}
